import React, { useEffect, useState } from "react";
import { StatusBar } from "expo-status-bar";
import { StyleSheet, Text, View, ActivityIndicator } from "react-native";
import { ref, onValue } from "firebase/database";
import { db } from "./Firebase";

export default function App() {
  const [data, setData] = useState([]);
  useEffect(() => {
    onValue(ref(db), (snapshot) => {
      const data = snapshot.val();
      if (data !== null) {
        var arr = [];
        for (let i = 0; i < data["DATA_FROM_STORE"].length; i++) {
          arr.push(data["DATA_FROM_STORE"][i]);
        }
        setData(arr);
      }
    });
    console.log("DATA fetched from APP.JS : ", data);
  }, []);
  return (
    <View style={styles.container}>
      {data !== [] ? (
        <ActivityIndicator size="large" animating={true} color={["red"]} />
      ) : (
        <ActivityIndicator />
      )}
    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: "#fff",
    alignItems: "center",
    justifyContent: "center",
  },
});


-------



    <AppText>Home</AppText>
      <Pressable onPress={() => navigation.navigate("contact")}>
        <AppText>Contact</AppText>
      </Pressable>
      <Pressable onPress={() => navigation.navigate("info")}>
        <AppText>Info</AppText>
      </Pressable>
      <Pressable onPress={() => navigation.navigate("signals")}>
        <AppText>Signals</AppText>
      </Pressable>
      <Pressable onPress={() => navigation.navigate("notification")}>
        <AppText>Notifications</AppText>
      </Pressable>